spring.application.name=world-banking-app-v1

# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bankingappdb
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver


#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# - Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=simonkelvin2011@gmail.com
spring.mail.password=wknkmceivwxzdbgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
